is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudPro
build_property.RootNamespace = CrudPro
build_property.ProjectDir = D:\GitHub\MVC.github.io\CrudPro\CrudPro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\MVC.github.io\CrudPro\CrudPro
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Home/updateData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cGRhdGVEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Home/addData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhZGREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-2wcmwa5ezw

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Home/deleteData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxldGVEYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-mux88jhzam

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Home/readData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWFkRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-5xjfs9k81z

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Shared/_Cargando.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJnYW5kby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ymdme1wcuz

[D:/GitHub/MVC.github.io/CrudPro/CrudPro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0k79v85ydt
